0123456 // JAMES // LAMB // 24 // 56 // 70 // 70
0123457 // SARAH // WHEN // ungraded // ungraded // ungraded // ungraded
0123458 // FRANK // WONG // 2 // 83 // 4 // 70
0123459 // ISSAC // LEO // 46 // 97 // 32 // 13
0234567 // SURYTA // PORT // 1 // 2 // 3 // 6
0123451 // TANK // MITE // 3 // ungraded // ungraded // ungraded
0123477 // EFFEREN // SPOON // ungraded // 4 // 20 // ungraded
0123452 // GAVIN // VIKING // ungraded // 80 // ungraded // ungraded
1234567 // JACK // LIM // 80 // ungraded // 50 // ungraded
1234568 // BRYAN // LEE // 56 // 60 // 28 // 64
0123567 // HANKS // WHERE // ungraded // ungraded // ungraded // ungraded
0124315 // CHONG // GUST // 50 // 60 // 69 // 80